"Means"
"tbodyaccmeanx" 0.27812720925
"tbodyaccmeany" -0.0177846766225
"tbodyaccmeanz" -0.105552385575
"tbodyaccstdx" -0.987215925
"tbodyaccstdy" -0.9529113575
"tbodyaccstdz" -0.9545828945
"tgravityaccmeanx" 0.917629686
"tgravityaccmeany" -0.30940487775
"tgravityaccmeanz" 0.1112771214
"tgravityaccstdx" -0.987844699
"tgravityaccstdy" -0.97229094425
"tgravityaccstdz" -0.9579788995
"tbodyaccjerkmeanx" 0.07443618675
"tbodyaccjerkmeany" 0.009163396515
"tbodyaccjerkmeanz" -0.00331617272
"tbodyaccjerkstdx" -0.9799787425
"tbodyaccjerkstdy" -0.96994547775
"tbodyaccjerkstdz" -0.98235079025
"tbodygyromeanx" -0.02631281967275
"tbodygyromeany" -0.07962817155
"tbodygyromeanz" 0.091672702965
"tbodygyrostdx" -0.97564434775
"tbodygyrostdy" -0.96920889975
"tbodygyrostdz" -0.95918819
"tbodygyrojerkmeanx" -0.10482919925
"tbodygyrojerkmeany" -0.04179918965
"tbodygyrojerkmeanz" -0.057441184025
"tbodygyrojerkstdx" -0.9803951
"tbodygyrojerkstdy" -0.98265398725
"tbodygyrojerkstdz" -0.96998150025
"tbodyaccmagmean" -0.96786092575
"tbodyaccmagstd" -0.9585993795
"tgravityaccmagmean" -0.96786092575
"tgravityaccmagstd" -0.9585993795
"tbodyaccjerkmagmean" -0.97967349075
"tbodyaccjerkmagstd" -0.975194834
"tbodygyromagmean" -0.962691044
"tbodygyromagstd" -0.95267119675
"tbodygyrojerkmagmean" -0.98330317525
"tbodygyrojerkmagstd" -0.9758438865
"fbodyaccmeanx" -0.98365623275
"fbodyaccmeany" -0.956402881
"fbodyaccmeanz" -0.96597391075
"fbodyaccstdx" -0.98914805225
"fbodyaccstdy" -0.95332447525
"fbodyaccstdz" -0.95151442125
"fbodyaccmeanfreqx" 0.1162582635525
"fbodyaccmeanfreqy" 0.06743844351975
"fbodyaccmeanfreqz" 0.092191517435
"fbodyaccjerkmeanx" -0.9798010285
"fbodyaccjerkmeany" -0.9694962075
"fbodyaccjerkmeanz" -0.97920623625
"fbodyaccjerkstdx" -0.9820986445
"fbodyaccjerkstdy" -0.9727946035
"fbodyaccjerkstdz" -0.98419791525
"fbodyaccjerkmeanfreqx" 0.361093928125
"fbodyaccjerkmeanfreqy" -0.038732266287
"fbodyaccjerkmeanfreqz" 0.0190497924
"fbodygyromeanx" -0.969607115
"fbodygyromeany" -0.970721761
"fbodygyromeanz" -0.95452498775
"fbodygyrostdx" -0.9776804475
"fbodygyrostdy" -0.96864421575
"fbodygyrostdz" -0.96476201325
"fbodygyromeanfreqx" -0.013599462925
"fbodygyromeanfreqy" -0.19198180085
"fbodygyromeanfreqz" -0.0359248905255
"fbodyaccmagmean" -0.9637419035
"fbodyaccmagstd" -0.96161204075
"fbodyaccmagmeanfreq" 0.119808881165
"fbodybodyaccjerkmagmean" -0.97595578975
"fbodybodyaccjerkmagstd" -0.97321587375
"fbodybodyaccjerkmagmeanfreq" 0.250337492445
"fbodybodygyromagmean" -0.9597955565
"fbodybodygyromagstd" -0.9561745735
"fbodybodygyromagmeanfreq" -0.061682761525
"fbodybodygyrojerkmagmean" -0.976313708
"fbodybodygyrojerkmagstd" -0.9767571735
"fbodybodygyrojerkmagmeanfreq" 0.2136512268
"angletbodyaccmeangravity" -0.032196711960975
"angletbodyaccjerkmeangravitymean" 0.031912441668
"angletbodygyromeangravitymean" -0.0221242087325
"angletbodygyrojerkmeangravitymean" 0.067517809555
"anglexgravitymean" -0.6825009615
"angleygravitymean" 0.2959749325
"anglezgravitymean" -0.0553223424625
